{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_APPLICATION_CREDENTIALS" : "../Firebase/carparkwhere-c0ef4-firebase-adminsdk-nvb67-95324885d1.json"
}
